[gd_scene load_steps=19 format=3 uid="uid://cs53ncjebicr3"]

[ext_resource type="Texture2D" uid="uid://k06jglv6j28v" path="res://assets/scenario/space_spheremaps/ringed_gas_giant_planet.png" id="1_ymmf7"]
[ext_resource type="PackedScene" uid="uid://vbcw6d8w5sta" path="res://player.tscn" id="2_aslnn"]
[ext_resource type="PackedScene" uid="uid://blbx3bxv7u3vj" path="res://scenes/pause_menu.tscn" id="3_gi2gs"]
[ext_resource type="PackedScene" uid="uid://bevhdw5bai6pd" path="res://enemy.tscn" id="3_rsg4w"]
[ext_resource type="Script" uid="uid://bt4gep170ejvr" path="res://enemy_spawner.gd" id="4_01qb0"]
[ext_resource type="Script" uid="uid://crp8tqw40ootw" path="res://hud.gd" id="5_43f66"]
[ext_resource type="FontFile" uid="uid://b8qutxe83je4" path="res://fontes/04B_20__.TTF" id="5_phf5m"]
[ext_resource type="PackedScene" uid="uid://dgeut5iiear22" path="res://scenes/l_settings_menu.tscn" id="8_vmdku"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aslnn"]
panorama = ExtResource("1_ymmf7")

[sub_resource type="Sky" id="Sky_gi2gs"]
sky_material = SubResource("PanoramaSkyMaterial_aslnn")

[sub_resource type="Environment" id="Environment_rsg4w"]
background_mode = 2
sky = SubResource("Sky_gi2gs")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_bloom = 0.88

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01qb0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phf5m"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_01qb0"]
viewport_path = NodePath("Background/Player/Life")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gi2gs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gi2gs"]
size = Vector3(20, 0.1, 50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rsg4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rsg4w"]
size = Vector3(20, 0.1, 50)

[node name="Fase1" type="Node3D"]

[node name="Background" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsg4w")

[node name="Player" parent="Background" instance=ExtResource("2_aslnn")]
transform = Transform3D(-2.1855694e-08, -0.5, 0, 0.5, -2.1855694e-08, 0, 0, 0, 0.5, 16.148176, 3.5211859, -15.497362)

[node name="Life" type="SubViewport" parent="Background/Player"]
transparent_bg = true

[node name="PlayerLife" type="ProgressBar" parent="Background/Player/Life"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_01qb0")
theme_override_styles/fill = SubResource("StyleBoxFlat_phf5m")
value = 100.0
show_percentage = false

[node name="SpriteVida" type="Sprite3D" parent="Background/Player"]
transform = Transform3D(-2.1855695e-07, 5, -2.1855695e-07, 0, -2.1855695e-07, -5, -5, -2.1855695e-07, 9.553427e-15, 2, 0, -1)
billboard = 1
texture = SubResource("ViewportTexture_01qb0")

[node name="Camera3D" type="Camera3D" parent="Background"]
transform = Transform3D(0.00019188324, 0, -1, 0, 1, 0, 1, 0, 0.00019188324, 2.633175, 4, -0.34799746)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background"]
transform = Transform3D(-0.16690268, -0.1586719, -0.9731221, 0.031211816, 0.9856211, -0.16606313, 0.98547924, -0.058089297, -0.15955038, 0, 0, 0)

[node name="BottomLimit" type="StaticBody3D" parent="Background"]
physics_material_override = SubResource("PhysicsMaterial_gi2gs")

[node name="BottomLimitCollider" type="CollisionShape3D" parent="Background/BottomLimit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.148, -5, -0.3499794)
shape = SubResource("BoxShape3D_gi2gs")

[node name="UpperLimit" type="StaticBody3D" parent="Background"]
physics_material_override = SubResource("PhysicsMaterial_rsg4w")

[node name="UpperLimitCollider" type="CollisionShape3D" parent="Background/UpperLimit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.148, 13, 1.3483982)
shape = SubResource("BoxShape3D_rsg4w")

[node name="EnemySpawner" type="Node3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.148, 3.521, 20)
script = ExtResource("4_01qb0")
enemy_scene = ExtResource("3_rsg4w")

[node name="Timer" type="Timer" parent="Background/EnemySpawner"]
wait_time = 2.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="Background"]
script = ExtResource("5_43f66")

[node name="txtScore" type="Label" parent="Background/CanvasLayer"]
offset_left = 1075.0
offset_top = 20.0
offset_right = 1125.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("5_phf5m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pausemenu" parent="." instance=ExtResource("3_gi2gs")]
layer = 2
visible = false

[node name="LSettingsMenu" parent="pausemenu" instance=ExtResource("8_vmdku")]
layer = 2
visible = false

[connection signal="pressed" from="pausemenu/menuholder/settingsbutton" to="pausemenu/LSettingsMenu" method="_on_settingsbutton_pressed"]
[connection signal="settings_closing" from="pausemenu/LSettingsMenu" to="pausemenu" method="_on_l_settings_menu_settings_closing"]

[editable path="pausemenu"]
[editable path="pausemenu/LSettingsMenu"]
[editable path="pausemenu/LSettingsMenu/VBoxContainer/HBoxContainer/MusicVolumeHSlider"]
[editable path="pausemenu/LSettingsMenu/VBoxContainer/HBoxContainer2/SfxVolumeHSlider"]
