[gd_scene load_steps=7 format=3 uid="uid://cs53ncjebicr3"]

[ext_resource type="Texture2D" uid="uid://k06jglv6j28v" path="res://assets/scenario/space_spheremaps/ringed_gas_giant_planet.png" id="1_ymmf7"]
[ext_resource type="PackedScene" uid="uid://vbcw6d8w5sta" path="res://player.tscn" id="2_aslnn"]
[ext_resource type="PackedScene" uid="uid://x3hhoi5hs8" path="res://scenes/pause_menu.tscn" id="3_gi2gs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aslnn"]
panorama = ExtResource("1_ymmf7")

[sub_resource type="Sky" id="Sky_gi2gs"]
sky_material = SubResource("PanoramaSkyMaterial_aslnn")

[sub_resource type="Environment" id="Environment_rsg4w"]
background_mode = 2
sky = SubResource("Sky_gi2gs")

[node name="Fase1" type="Node3D"]

[node name="Background" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsg4w")

[node name="Player" parent="Background" instance=ExtResource("2_aslnn")]
transform = Transform3D(-2.1517002e-08, -0.4922516, 0.08768334, 0.5, -2.1855694e-08, -3.256753e-16, 3.832761e-09, 0.08768334, 0.4922516, 16.148176, 3.5211859, -15.497362)

[node name="Camera3D" type="Camera3D" parent="Background"]
transform = Transform3D(0.00019188324, 0, -1, 0, 1, 0, 1, 0, 0.00019188324, 2.633175, 4, -0.34799746)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background"]
transform = Transform3D(-0.16690268, -0.1586719, -0.9731221, 0.031211816, 0.9856211, -0.16606313, 0.98547924, -0.058089297, -0.15955038, 0, 0, 0)

[node name="PauseMenu" parent="." instance=ExtResource("3_gi2gs")]
